{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug `.venv`",
            "type": "debugpy",
            "request": "launch",
            "program": "./interfaces/cli/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
